# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d352ebcfb1961e3e356520868d9881eb6d91dbb2a57166c07bc688cdb70ae2d7dfb128c5e8d6b77ec72ed50580846e94f188ffa5532ae4b0183fd54b8c74f552

test:
  secret_key_base: 4dd2c643d19aa0968e3e8a433c2a2e45836339a58207e951dd64d12cd864ce885bcf35cbf3453fd8b561bb910f325f9de88e5e33afa81fbcce9e06abf13fe018

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
